MYSQL_HOST: 51.159.204.219
MYSQL_PORT: 4733
MYSQL_DATABASE: dolibarr
MYSQL_USER: pa2023nextcloud
MYSQL_PASSWORD: FQQn0z9hQryg4sw7leZfSlZCH1!
domain_name: crm.transexpress.ovh
acme_install_dir: /srv/acme.sh
acme_email: sysadm@pierresarret.fr
dolibarr_install_dir: /srv/dolibarr